{
  "name": "jes-bot",
  "version": "1.0.0",
  "description": "Randomly starting on a Javascript Discord bot to procrastinate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbeep/Jes-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markbeep/Jes-Bot/issues"
  },
  "homepage": "https://github.com/markbeep/Jes-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "bufferutil": "^4.0.5",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "sequelize": "^6.12.0-beta.3",
    "sqlite3": "^4.2.0",
    "utf-8-validate": "^5.0.7",
    "zlib-sync": "^0.1.7"
  }
}